(fp_lib_table
  (version 7)
  (lib (name "CM4IO")(type "KiCad")(uri "${KIPRJMOD}/../../CM4-Files/CM4IO-KiCAD/CM4IO.pretty")(options "")(descr ""))
  (lib (name "CM4 Connector")(type "KiCad")(uri "${KIPRJMOD}/../../CM4-Files/CM4 Connector")(options "")(descr ""))
  (lib (name "LIB_USB2514B_M2")(type "KiCad")(uri "${KIPRJMOD}/../../Parts/LIB_USB2514B_M2/USB2514B_M2/KiCad")(options "")(descr ""))
  (lib (name "LIB_830108208209")(type "KiCad")(uri "${KIPRJMOD}/../../Parts/LIB_830108208209/830108208209/KiCad")(options "")(descr ""))
  (lib (name "LIB_PJ-114AH-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/../../Parts/LIB_PJ-114AH-SMT-TR/PJ-114AH-SMT-TR/KiCad")(options "")(descr ""))
  (lib (name "LIB_SSRC-240D5")(type "KiCad")(uri "${KIPRJMOD}/../..//Parts/LIB_SSRC-240D5/SSRC-240D5/KiCad")(options "")(descr ""))
  (lib (name "LIB_1871058-1")(type "KiCad")(uri "${KIPRJMOD}/../..//Parts/LIB_1871058-1/1871058-1/KiCad")(options "")(descr ""))
  (lib (name "LIB_SJ3-35083B-TR")(type "KiCad")(uri "${KIPRJMOD}/../../Parts/LIB_SJ3-35083B-TR/SJ3-35083B-TR/KiCad")(options "")(descr ""))
  (lib (name "LIB_NC7WZ16P6X")(type "KiCad")(uri "${KIPRJMOD}/../../Parts/LIB_NC7WZ16P6X/NC7WZ16P6X/KiCad")(options "")(descr ""))
  (lib (name "LIB_IRLZ34NSTRLPBF")(type "KiCad")(uri "${KIPRJMOD}/../../Parts/LIB_IRLZ34NSTRLPBF/IRLZ34NSTRLPBF/KiCad")(options "")(descr ""))
)
